#contributor : James Quigley
#name : class
# --
$1
${1:$(make-string (string-width yas/text) ?\=)}
TODO: Add an overview section
$0

Resources
=========
TODO: Add book, syllabus and completion matrix links

- [Document](documents/syllabus.txt)
- [Example](http://www.example.com[Example])
- [Google][1]


Lessons/Week
============

Module 01
---------

### Topics

### Resources


Assignments
===========


Announcements
=============


References
==========
[1]: http://www.google.com "Google Search Site"
