#contributor : James Quigley
#name : notes
# --
Title: ${1:Title}
Subject: ${2:Subject}
Tags: ${3:Tags}

$1
${1:$(make-string (string-width yas/text) ?\=)}
TODO: Add an overview section
$0


Topics
------
TODO: Add topics

- Topic 1
- Topic 2


Documents
---------
TODO: Add documents

- [Document](documents/syllabus.txt)
- [Example](http://www.example.com[Example])
- Google [1][]


Notes
-----
### Title

Question                         | Answer
---------------------------------|-----------------------------------------------------------------------------------
                                 |


Quiz
----
TODO: Add quiz questions

Question
: Answer
: Answer

Question
: Answer
: Answer

<!-- Quiz End -->


References
----------
[1]: http://www.google.com "Google Search Site"

